GOOGLE_ID=926815701802-8qivhrhmbkhmkaj94q4pl0s53ikv0b3r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://realbrunoreis:rA6f7tu6Gk3nDCzn@cluster0.wsox1wm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UCqvd8KVNSQ+ZX2m2qB4aS+tilPH86JBESYdeBdJv1E=